nav {
    position: absolute;
    width: 1920px;
    height: 126px;
    left: 0px;
    top: 0px;
    background: #009B76; 
}

#logo {
    margin-left: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
}
h1 {
    position: absolute;
    width: 297px;
    height: 104px;
    left: 730px;
    top: 7px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 116px;
    color: #000000;
    text-align:center;
}

body {
    background-image: url(fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#nosoy {
    position: absolute;
    width: 520px;
    height: 89px;
    left: 1000px;
    top: 500px;
    background: #008263;
    border-radius: 50px;
}

#organizador {
    position: absolute;
    width: 472px;
    height: 89px;
    left: 400px;
    top: 500px;
    background: #008263;
    border-radius: 50px;
}
